#For Docker
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=100
spring.devtools.restart.quiet-period=50
spring.devtools.restart.additional-paths=src/main/java
spring.mvc.async.request-timeout=500000

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

# Spring JPA settings
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=${SPRING_JPA_PROPERTIES_HIBERNATE_ENABLE_LAZY_LOAD_NO_TRANS}
spring.jpa.open-in-view=${SPRING_JPA_OPEN_IN_VIEW}

# Output configuration
spring.output.ansi.enabled=${SPRING_OUTPUT_ANSI_ENABLED}

# File upload settings
spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE}

# Server port
server.port=${SERVER_PORT}

# Video processing paths
video.processed.path=${VIDEO_PROCESSED_PATH}
video.upload.path=${VIDEO_UPLOAD_PATH}
ffmpeg.path=${FFMPEG_PATH}

# JWT settings
jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}

# Mail configuration
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}

# Allow circular references
spring.main.allow-circular-references=${SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES}

# Spring main configuration
spring.main.allow-bean-definition-overriding=${SPRING_MAIN_ALLOW_BEAN_DEFINITION_OVERRIDING}

minio.endpoint=${MINIO_ENDPOINT}
minio.accessKey=${MINIO_ACCESS_KEY}
minio.secretKey=${MINIO_SECRET_KEY}
minio.rawVideosBucket=${MINIO_RAW_VIDEOS_BUCKET}



