
spring.datasource.url=jdbc:mysql://77.90.21.53:3306/questapp
spring.datasource.username=root
spring.datasource.password=Luro-2010-1

# Optional: Dialekt entfernen oder den empfohlenen verwenden
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

file.upload-dir=src/main/resources/uploads
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


